<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="151.0" fitWidth="200.0" layoutX="35.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Media/temp.png" />
         </image>
      </ImageView>
      <TextArea layoutX="248.0" layoutY="85.0" prefHeight="35.0" prefWidth="122.0" promptText="Food Type" />
      <TextArea layoutX="248.0" layoutY="34.0" prefHeight="33.0" prefWidth="122.0" promptText="Restaurant Name" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="502.0" layoutY="235.0" prefHeight="30.0" prefWidth="133.0" text="AvgRating" />
      <Button layoutX="91.0" layoutY="434.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Add Comment" />
      <Button layoutX="168.0" layoutY="270.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="64.0" text="Submit" />
      <TextField layoutX="35.0" layoutY="271.0" prefHeight="39.0" prefWidth="122.0" promptText="Rate 1 to 5" />
      <TextField layoutX="35.0" layoutY="330.0" prefHeight="89.0" prefWidth="200.0" promptText="Add Your Comment" />
      <ScrollPane layoutX="248.0" layoutY="271.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="208.0" prefWidth="387.0">
         <content>
            <VBox prefHeight="303.0" prefWidth="357.0">
               <children>
                  <TextArea prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea layoutX="10.0" layoutY="111.0" prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea layoutX="10.0" layoutY="140.0" prefHeight="60.0" prefWidth="357.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Text layoutX="248.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Comments" wrappingWidth="122.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="61.0" fitWidth="387.0" layoutX="248.0" layoutY="163.0" pickOnBounds="true">
         <image>
            <Image url="@Media/restaurantInfo.png" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="442.0" layoutY="34.0" mnemonicParsing="false" text="RestaurantMapButton">
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="198.0" pickOnBounds="true">
               <image>
                  <Image url="@Media/locationtemplae.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
